# .env.test
DB_URL=postgresql://postgres:cuenta123@localhost:5432/isamoda_test
PORT=3200
ACCESS_JWT_SECRET=prueba
REFRESH_JWT_SECRET=prueba
RESET_JWT_SECRET=prueba


ADMIN_EMAIL=admin@isamoda.com
ADMIN_NAME=AdminTest
ADMIN_PASSWORD=cuenta123
