# Base de datos
DB_URL=postgresql://<USUARIO>:<CONTRASEÑA>@<HOST>:5432/<NOMBRE_DB>

# Backend server
PORT=3200
HOST=0.0.0.0

# JWT Secrets
ACCESS_JWT_SECRET=<TU_ACCESS_JWT_SECRET>
REFRESH_JWT_SECRET=<TU_REFRESH_JWT_SECRET>
RESET_JWT_SECRET=<TU_RESET_JWT_SECRET>

# Correo para notificaciones
EMAIL_USER=<TU_CORREO>
EMAIL_PASS=<TU_CONTRASEÑA_CORREO>
